{
  "appSendGrid": {
    "apiKey": "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",
    "from": {
      "name": "iConfess support team",
      "email": "support@iconfess.com"
    }
  },

  "appJwt": {
    "subject": "iConfess",
    "lifeTime": 3600,
    "audience": "iConfess-Client",
    "issuer": "iConfess",
    "securityKey": "M1qItJvG7imLVHYdFyZrecNLRyL0VjoQ"
  },

  "googleCredential": {
    "clientId": "323676358406-ikvol20relacv3mn5popdi79e5m759pc.apps.googleusercontent.com",
    "clientSecret": "68pGK3guMhv_bdJKQOznblSi",
    "redirectUri": "http://localhost:8000"
  },

  "facebookCredential": {
    "clientId": "266849570452043",
    "clientSecret": "4b75899bb5c7673459e7d1cedc0d4690",
    "redirectUri": "http://localhost:8000"
  },

  "captchaSetting": {
    "googleCaptchaSecret": "6LfgV2gUAAAAAFKMnagrqpmDkue46aHHgiD4IzUW",
    "googleCaptchaValidationEndpoint": "https://www.google.com/recaptcha/api/siteverify"
  }
}