{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  // Serilog configuration.
  "serilog": {
    "writeTo": [
      {
        "name": "RollingFile",
        "args": {
          "pathFormat": "logs/log-{Date}.txt"
        }
      }
    ]
  },

  "emailCache": {
    "registerBasicAccount": {
      "subject": "Account registration",
      "fileName": "Cache/Email/RegisterBasicAccount.html",
      "isAbsolutePath": false,
      "isHtmlContent": true
    },
    "submitPasswordRequest": {
      "subject": "",
      "fileName": "Cache/Email/SubmitPasswordRequest.html",
      "isAbsolutePath": false,
      "isHtmlContent": true
    },
    "resendAccountActivationCode": {
      "subject": "",
      "fileName": "Cache/Email/ResendAccountActivationCode.html",
      "isAbsolutePath": false,
      "isHtmlContent": true
    },
    "forgotPasswordRequest": {
      "subject": "",
      "fileName": "Cache/Email/ForgotPasswordRequest.html",
      "isAbsolutePath": false,
      "isHtmlContent": true
    }
  },

  "pusherSetting": {
    "appCluster": "ap1",
    "appId": "486060",
    "appKey": "4b7872f37a986b55f50b",
    "appSecret": "0e37f05639992225acde"
  },

  "vgySetting": {
    "userKey": ""
  },

  "connectionStrings": {
    "sqlServerConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=iConfess;Integrated Security=True",
    "sqlServerCompactConnectionString": "Data Source=..\\iConfess.sdf",
    "sqliteConnectionString": "Data Source=.\\AppData\\iConfess.sqlite3;"
  },

  "cacheClients": {
    "accessTokenSqlCacheClient":
      "Data Source=.\\SQLEXPRESS;Initial Catalog=iConfess-Cache;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "pusherRealTimeChannels": {
    "messageBroadcaster": {
      "appId": "486060",
      "key": "4b7872f37a986b55f50b",
      "secret": "0e37f05639992225acde",
      "cluster": "ap1"
    }
  }
}